<form action="" method="POST">
				<div class="form-group">
                                <label for="cc-payment" class="control-label mb-1">Depatment Name:</label>
                                 <?php
									$conn=mysqli_connect('localhost','root','','student_management');
									$sql="select * from dept_tbl";
									$rs=mysqli_query($conn,$sql);
									echo "<select data-placeholder='Choose a department...' class='form-control' class='standardSelect' tabindex='1' name='dname'>";
									while($rw=mysqli_fetch_row($rs))
									{
										echo "<option value='$rw[0]'>$rw[1]</option>";
									}
									echo "</select>";
								 ?>
								 
									
							</div>
							<div>
                                                    <button id="payment-button" type="submit" class="btn btn-lg btn-info btn-block" name="b1">
                                                       
                                                        <span id="payment-button-amount">Add</span>
                                                        <span id="payment-button-sending" style="display:none;">Sending…</span>
                                                    </button>
                            </div>
						</form>
						</div>
                                </div>

                            </div>
                        </div> <!-- .card -->

                    </div>
                    <!--/.col-->     	
										
                                      
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <strong class="card-title">Data Table</strong>
                            </div>
							
                            <div class="card-body">
                                <table id="bootstrap-data-table-export" class="table table-striped table-bordered">
								<?php
								//$t=time();kkkkkkk
								
								$s=0;
								$t=0;
								$con=mysqli_connect('localhost','root','','student_management');
								if(isset($_POST['b1']))
									{
										//$sid=$_GET['sid'];
										$dname=$_POST['dname'];
									
									$sql1 = "select * from fees_tbl inner join(stud_tbl inner join dept_tbl on dept_tbl.did=stud_tbl.did) on fees_tbl.sid=stud_tbl.sid  where dept_tbl.did='$dname'";
									$result=mysqli_query($con,$sql1);
									
								    echo"<thead>";
                                    echo"<tr>";
                                    echo"<th>Id</th>";
                                    echo"<th>Student Name</th>";
									echo"<th>Department Name</th>";
                                    echo"<th>Total Fees</th>";
									echo"<th>Paid Fees</th>";
									echo"<th>Remaining Fees</th>";
									echo"<th>Date</th>";
									echo"<th>Pay Fees</th>";
									echo"<th>Recipt</th>";
                                    echo"</tr>";
                                    echo"</thead>";
                                    echo"<tbody>";
									
									while($row=mysqli_fetch_row($result))
									{
										$t=$row[12]-$row[2];
			                            echo"<tr>";
                                        echo"<td> $row[0] </td>";
                                        echo "<td> $row[5] </td>";
										echo "<td> $row[11] </td>";
										echo "<td> $row[12] </td>";
										echo "<td> $row[2]</td>";
										echo "<td>  $t</td>";
										echo "<td> $row[3] </td>";
										echo "<td><a href='demo.php?fid=$row[0]' class='btn btn-warning btn-sm'>Pay Fees</a></td> ";
										echo "<td><a href='pdf.php?fid=$row[0]' class='btn btn-sm btn-danger btn-sm' >Generate Report</a></td>";
                                        
										echo"</tr>";
									}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                    echo"</tbody>";
									
									}
									else
									{
										echo"Select Department".mysqli_error($conn);
									}
								?>
                                </table>
                            </div>
                        </div>
                    </div>













$student_name=$_POST['student_name'];
	$class_id=$_POST['class_id'];
	$d="select * from fees_tbl where sid='	$student_name' and class_id=$class_id";
	$f=mysqli_query($con,$d);
	$rk=mysqli_fetch_row($f);
	$sid=$rk[4];
	$cid=$rk[5];
	$total_fees=$rk[2];
	//echo $rk[4];
	//echo $rk[5];
	//exit();
	$m="SELECT count(fees_tbl.sid) from fees_tbl inner join student_info as s on fees_tbl.sid=s.id inner join class_tbl as c on fees_tbl.class_id=c.id where s.id=$sid and c.id=$cid";
	$previous_fees=mysqli_query($con,$m);
	$s=mysqli_fetch_row($previous_fees);
	$prv=$s[0];
	//echo "count=".$prv;
	$sd="SELECT  max(fees_tbl.paid_amt) from fees_tbl inner join student_info as s on fees_tbl.sid=s.id inner join class_tbl as c on fees_tbl.class_id=c.id where s.id=$sid and c.id=$cid";
	$f=mysqli_query($con,$sd);
	$rss=mysqli_fetch_row($f);
	$paid_fees=$rss[0];
	//exit();