<?php
$id=$_GET['id'];
//echo"<script>alert('$id');</script>";
$con=mysqli_connect('localhost', 'root', '', 'school_management');
$sql1="SELECT * from fees_tbl inner join student_info as s on fees_tbl.sid=s.id inner join class_tbl as c on fees_tbl.class_id=c.id where fees_tbl.class_id=$id ";
						$rk=mysqli_query($con,$sql1);
						while($row=mysqli_fetch_row($rk))
						{
							echo '<tr>
							<td class="text-center"><?php echo $row[0];?></td>
							
								<td class="text-center"><?php echo $row[43];?></td>
							<td class="hidden-xs"><?php echo $row[12].' '.$row[11].' '.$row[13];?></td>
							
							<td class="hidden-xs"><?php echo $row[1];?></td>
							<td class="hidden-xs"><?php echo $row[1];?></td>
							<td class="hidden-xs"><?php echo $row[3];?></td>
							<td class="hidden-xs"><?php echo $row[6];?></td>
							<?php $total=$row[2]-$row[3]; ?>
							<td class="hidden-xs"><?php echo $row[2];?></td>
							<td class="hidden-xs"><?php echo $total;?></td>
							<td class="text-center">
								<div class="btn-group">
									<a href="edit_fees.php?id=<?php echo $row[0];?>"  class="btn btn-xs btn-default" type="button" " title="Edit Client"><i class="ion-edit"></i></a>
									<a href="delete_fees.php?id=<?php echo $row[0];?>" class="btn btn-xs btn-default" type="button" title="Remove Client"><i class="ion-close"></i></a>
									<a href="fees_details.php?id=<?php echo $row[0];?>" class="btn btn-xs btn-default" type="button"  title="Views Client"><i class="fa fa-eye"></i></a>
								</div>
							</td>
						</tr>';
						<?php
						}
						?>
						
					?>